<!DOCTYPE html>
<html>
   <head>
      <title>Page Title</title>
   </head>
   <body>
      <h1 style="color: #5e9ca0;">You can edit <span style="color: #2b2301;">this demo</span> text!</h1>
      <h2 style="color: #2e6c80;">How to use the editor:</h2>
      <h2 style="color: #2e6c80;">Cleaning options.</h2>
      <p>&nbsp;</p>
      <p><strong>&nbsp;</strong></p>
   </body>
</html>
